<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f175453f27df40f8849b490307d90734" Name="Diagram1">
        <EntityTypeShape EntityType="CanvasCloneModel.Assignment" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasCloneModel.Course" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasCloneModel.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasCloneModel.Student_Assignment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasCloneModel.Student_Course" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasCloneModel.Teacher" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="CanvasCloneModel.FK_Assignment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasCloneModel.FK_Student_Assignment_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasCloneModel.FK_Student_Course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasCloneModel.FK_Student_Assignment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasCloneModel.FK_Student_Course_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasCloneModel.Teacher_Course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>